<!doctype html>
<html>

<head>

	<title>QUOTES</title>
	<meta charset="UTF-8">
	<meta name="description" content="Quotes you sholud know">
	<meta name="keywords" content="QUOTES,quotes,inspiration,motivation">
	<meta name="author" content="Navkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			text-align: center;


		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: firebrick;
			font-size: 20px;
			text-align: center;
			padding: 10px 20px;
			margin-left: 2px;
			margin-right: 5px;
			text-decoration: none;

			float: left;
		}

		li a:hover {
			background-color: crimson;
			color: darksalmon;
		}

		h1 {
			background-image: url(backgroundimage3.jpg);
			margin-right: 25%;
			margin-left: 30%;
		}

	
	

		#imghover {
			transition: transform 1s;
			width: 300px;
			height: 300px;
			vertical-align: middle;
			border-radius: 180px;


		}

		#icons {
			transition: transform 1s;
			width: 120px;
			height: 120px;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 50px;
			border-radius: 90px;
			vertical-align: middle;
		}

		#icons:hover {
			transform: scale(1.3);
		}

		#imghover:hover {
			transform: scale(1.3);
		}

		
			
		

		p {
			font-family: cursive;
			background-image: url(backgroundimage4.jpg);
			border-radius: 20;

		}

		q {
			font-variant: petite-caps;
			font-size: larger;
			color: darkcyan;
			font-size: 30px;
		}

		h2 {
			background-color: white;
			background-image: linear-gradient(45deg, black, transparent);
			text-align: full;

		}
	</style>
</head>

<body style="background-color:bisque" ;>

	<div style="margin-left:10%; font-size:22px">
		<h1 style="color:teal"><i> &nbspQUOTES For You</i></h1>
	</div>

	<center>
		<div style="background-color: ivory;">

			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="address.html">Quotes</a></li>
				<li><a href="#">Famous Writers </a></li>
				<li><a href="contactus.html">Contact Us </a></li>
			</ul>
		   <div>
			<li><a href="registration.html">REGISTER</a></li>
		    </div>
		</div><br><br><br>



		<h2><i>Famous Motivationl And Inspirational Writers</i>
		</h2>




		<div style="height:200px;width:500px">

			<p>
				Quotes seem to be just to lines of words joined together but they can inspire and motivate you
				a lot.You never know what line of thought can change ur mind suddenly.Sometimes,you might feel depressed
				or you don't know what next you have to do or
				what next is coming up in your life.</p><br><q>Don't think much, read the quotes and stay
				motivated.</b></q>
		</div>
	</center></br><br>
	<center> <a href="#home"><img src="Jhumpa-Lahiri.jpg" , id="imghover" , alt="sing"></a>
		<a href="#"><img src="Arundhati_Roy_W.jpg" , id="imghover" alt="sing"></a>
		<a href="#"><img src="vikarm_seth.jpg" , id="imghover" alt="sing"></a>
	</center>

	</div><br><br>

	<div style="background-color:black;">

		<h style="background-color: darkslategrey;font-size: xx-large; color: tan;">follow us on:</h>
		<center><a href="https://www.youtube.com/" target=_blank"><img src="youtube.jpg" , id="icons" alt="sing"></a>
			<a href="https://www.instagram.com/" target=_blank"><img src="insta.png" , id="icons" alt="sing"></a>
			<a href="https://www.linkedin.com/" target=_blank"><img src="LinkedIn.jpg" ,LinkedIn, id="icons"
					alt="sing"></a>
		</center>

		<center>
			<p class="copright" align="cente">copyright 2022 - Easy tutorials</p>
		</center>
	</div>
	<!--<center><p class= "copright" align="cente">copyright 2022 - Easy tutorials</p>
</center>-->
</body>

</html>